{
	"name": "malviz.ai",
	"version": "1.0.0",
	"description": "Visualizing Malware as a graph",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": "10.16.0",
		"npm": "6.9.0"
	},
	"author": "shivkat ,zerogravity",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"express-session": "^1.16.2",
		"formidable": "^1.2.1",
		"mongoose": "^5.6.11",
		"morgan": "^1.9.1",
		"node-fetch": "^2.6.0",
		"particles.js": "^2.0.0",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"uuid": "^3.3.3",
		"vis-network": "^5.3.1"
	}
}
